{
  "name": "order_solutions",
  "version": "1.0.0",
  "description": "This is a dummy order solution app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": ""
  },
  "keywords": [],
  "author": "Technologies33",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "mocha": "^6.0.2"
  }
}
